# webDemo

./: README.md  pom.xml
src/main/java/sep/Action/: BuzhiHomeAction.java  CheckHomeAction.java  HelloWorldAction.java  ListAllStuAction.java  LoginAction.java  ScoreHomeAction.java  StuLookHomeAction.java  UploadAction.java
src/main/java/sep/Entity/: Course.java  CourseDAO.java  Group.java  HibernateInit.java  Homework.java  Student.java  StudentDAO.java  Teacher.java  TeacherDAO.java
src/main/java/sep/Model/: courseAction.java  courseOps.java  studentAction.java  studentOps.java  teacherAction.java  teacherOps.java
src/main/resources/: Course.hbm.xml  Homework.hbm.xml  Student.hbm.xml  Teacher.hbm.xml  hibernate.cfg.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: struts.xml
